{
  // Cloudflare Workers Builds config. This is what the dashboard's
  // "Deploy command: npx wrangler deploy" reads — the newer Workers flow has no
  // "build output directory" field, so the assets directory is declared here
  // instead.
  //
  // There is deliberately no "main" entry: this is a static site with no Worker
  // script, which is a supported configuration. Cloudflare serves the files in
  // ./site directly from its edge.
  "name": "pilgrimage-media-clone-ai",
  "compatibility_date": "2026-07-21",

  // Declared here rather than clicked in the dashboard so the hostname lives in
  // version control with everything else. Cloudflare creates the DNS record and
  // manages the certificate itself — nothing to add by hand in the zone.
  //
  // Deliberately a subdomain, not the apex: pilgrimage.media still points at
  // Squarespace, and this runs alongside it for comparison rather than
  // replacing it.
  "routes": [
    {
      "pattern": "new.pilgrimage.media",
      "custom_domain": true
    }
  ],

  "assets": {
    "directory": "./site",

    // Serve the nearest 404.html for unmatched paths. The alternative,
    // "single-page-application", would return 200 + index.html for every
    // unknown URL — wrong here, and actively bad for SEO, since every typo'd
    // path would look like a real page to a crawler.
    "not_found_handling": "404-page"
  }
}
